<html>
    <head>
        <title>Aboutus</title>
    </head>
        <style>
            body{
                background-image:url(1.jpeg);
                background-size:cover;
        background-image:fixed;
        background-position:center;
     
            }
            h1{
                color:black;
                text-align:center;
                background:linear-gradient(white,violet)
            }
            h2{
                color:red;
                width:80%;
                margin-left:20px;
            }
            .vision{
                color:white;
                background:linear-gradient(yellow,blue,green);
                font-size:20px;
                margin-left:25px;
                margin-right:20px;
                border-radius:10px;
                width:800px;
                height:200px;
            }
            .founders{
                color:black;
                font-size:35px;
                font-family:bold;
              text-decoration:underline;
              margin-left:20px;
             
            }
            .name{
                color:orange;
                font-size:30px;
                font-style:arial;
                margin-left:20px;
            }
            h4{
                color:white;
                font-size:25px;
                width:90%;
                margin-left:20px;
                margin-right:20px;
            }
        </style>
    <body>
        <h1>Who are we?
            </h1>
            <h2>Brightening lives across the world, Bhanu Power Solar is India’s largest integrated solar company.
            
                We are in the business of providing smiles to millions through our innovative range of solar products that makes life better.</h2>
                <div class="vision">Vision:
                    <br>Empower a billion lives through sustainable, affordable & innovative energy solutions.
                   <br>Mission:<br> Keeping the customer at the centre of all we do
Operating assets and executing projects at benchmark level through technology & innovations
Sustainable growth with a focus on profitability and market leadership
Creating an empowered workforce driven by passion & purpose
Leadership with Care: for all stakeholders
                </div>
                <div>
                    <h3 class="founders">Director Of The Company:</h3>
                    <h3 class="name">Bijinapally Krishna</h3>
                    <h4>completed the degree and fashionated to start a own buisiness to develop him self as well as the Employees who works with him and he collaborated with the investiors and started the buisiness on 2020.From then they had completed many projects and many more projects are going and he is very desperite to service the puriety in the material.so,personally they will manufacture the material of solar.They will also transfers the solar pannels to the places and they can installs the solar pannels.</h4>

                </div>
    </body>
</html>