<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
    
</head>
<style>
    header{
        color:brown;
       
    }
    #maindiv{
        display:flex;
        
        position:fixed;
        width: 2000px;
        left:500px;
        height:100px;
        top:0px;
        border-radius: 20px;
       

       
        
    }
    body{
       width:100%;
        background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url('3.avif') ;
        background-size:cover;
        background-image:fixed;
        background-position:center;
     
        height: 109vh  ;
        
    }
    #maindiv>div{
        padding-left: 00px;
        top:40px;
    }
    #a{
        position:absolute;
        
      color:white;
        
        left:40px;
        
        text-decoration: none;
    }
    #b{
        position: absolute;
        text-decoration: none;
       
       
        left:130px
    }
    #c{
        position: absolute;
      
        left:250px
    }
    #d{
        position:absolute;
       
        left:370px;
    }
    #e{
        position:absolute;
     
        left:490px;
    }
   
    #maindiv:hover{
        color:chocolate;    
    }
    .g{
        color:#c4302b;
        text-decoration: none;
    }

    .x{
        position:absolute;
        left:750px;
        top:35px;
        font-size: 35px;
        color:#c4302b;
        
    }
    .y{
        position:absolute;
        left:680px;
        top:35px;
        font-size: 35px;
        color:#feda75;
    }
    .z{
        position:absolute;
        left:600px;
        top:35px;
        font-size: 35px;
        color:#1D588D;
    }
    .i{
        top:10px;
        padding-left:120px;
        padding-top:10px;
        color:deeppink;
        font-weight: bolder;
       
       
      
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        left:40px;  
         
    }
    #j{
        display:flex;
      
        border-radius: 5px;
        position:fixed;
        background-color:white;
        width:1520px;
        left:00px;
        top:4px;
        height:100px;
        
    }
    .m{
        position:absolute;
        left:35px;
        color:rgb(24, 22, 22);
        font-size: 55px;
        top:15px;
       

    }
    #r{
        position:absolute;
        top:45px;
        left:200px;
        color:palevioletred
    }
    #s{
        position:absolute;
        top:200px;

        width:450px;
        height:400px;
        font-style: italic;
        color:blue;
        text-align: justify;
        font-size: 25px;

        
    }
    #q{
        position:absolute;
        top:400px;
        width: 200px;
        height:200px;
    }
    p{
        position:absolute;
        padding-top: 30px;;
        top:200px;
        width:500px;
        height:400px;
        padding-top: 210px;
        padding-left: 0px;
    }
    header a{
        text-decoration:none ;
        color:rgb(32, 79, 220);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       font-weight: bold;

    }
    header a:hover{
        color:#feda75;

    }
    .search{
       width: 90px;
       margin-left: 820px;
       margin-top: 35px;
    }
    .srch{
        width: 135px;
        border-radius: 10px;
        font-family: 'Times New Roman', Times, serif;
        height: 30px;
        border:1px solid #ff7200;
        background:rgb(105, 101, 101);
        background-color:lightcyan;
        margin-top: 5px;
        border-right: none;
        float:left;
        font-size: 15px;
        border-bottom-left-radius: 5px;
        border-top-right-radius:5px ;
      
        
    }
    .btn{
        color:darksalmon;
        width:70px;
        height:30px;
        color:#fff;
        margin-left: 134px;
        margin-top: -60px;
        background:chocolate;
        border:2px solid chocolate;
        font-size: 15px;
       
        border-bottom-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    .btn:focus{
        outline:none;
    }
    .srch:focus{
        outline:none;
    }
    .btn:hover{
        background-color: white;
    }
    /* #hello{
        position:absolute;
        padding-top: 150px;
    } */
     
     .overview{
       color:lightblue;
       
       font-family: Arial, Helvetica, sans-serif;
       font-style:solid;
       padding-right: 650px;
       font-size: 35px;
       padding-left:0px;
       text-align: justify;
        padding-top: 140px;
        text-decoration:underline;
        cursor:pointer;
     }
    /* .background-clip{
        position:absolute;
        
        right:800px;
        bottom:0px;
        top: 90px;
        
       

    }
    @media(min-aspect-radio:16/9){
        background-clip{
            width: 100%;
            height:auto;
        }
    }
    @media(max-aspect-radio:16/9){
        background-clip{
            width:auto;
            height:100%;
        }
        
    } */ */
    .div{
        position:absolute;
      
      
        margin-top:500px;
        margin-left:500px;
        
    }
    #hello{
        left:px;
        padding-left:500px;
        margin-top:500px;
        margin-left:500px;
    }
    .icon{
        padding-top:200px;
        top:200px;
        margin-top:200px;
    }
    .f{
        position:absolute;
        width:600px;
       top:120px;
        height:800px;
        left:800px;
        border-color:black;
        border-radius:35px;

    }
    .h{
        color:white;
        font-size:25px;
        width:100%;
        padding-top:300px;
        text-align: justify;
        font-family:bold;
        padding-left:0px;
        padding-top:450px;
        padding-right:200px;
        font-style:solid;
        
    }
    .l{
        position:absolute;
        top:1000px;
        right:220px;
    }
    #solar{
        position:absolute;
        width:500px;
        top:930px;
        left:550px;
        text-align:center;
        background-image:linear-gradient(120deg,white,green,yellow,red)

    }
    .k{
        position:absolute;
        width:100px;
        height:100px;
        top:0px;
        left:2px;
    }
    .btnLogin-popup{
        width:130px;
        height:45px;
        background:transparent;
        background:2px,solid red;
        outline:none;
        border-radius:15px;
        cursor:pointer;
        font-size:20px;
        color:black;
        font-weight:400;
        margin-top:30px;
        margin-left:843px;
        transition:.5s;

    }
    .btnLogin-popup:hover{
        background-color:aqua;
        color:#1D588D;
    }
    .maindiv::after{
        content:'';
        position:absolute;
        left:0;
        width:100px;
        height:3px;
        background:black;
        border-radius:5px;
        transform:scaleX(0);

    }
    .btn-box{
        display:inline-block;
        padding:12px 29px;
        background:#0ef;
        border-radius:40px;
        font-size:17px;
        color:#081b29;
        letter-spacing:1px;
        text-decoration:none;
        font-weight:600;
        margin-top:650px;  
       margin-left:650px; 
    }
    .btn-box:hover{
        box-shadow:0 0 5px cyan,
        0 0 26px cyan,0 0 50px cyan,
        0 0 100px cyan,0 0 200px cyan
    }
    .Home{
        color:white;
    }
    p{
       margin-top:-10px;
       left:20px;
        width:90%;
        font-size:30px;
       }
      .we{
        margin-top:150px;
        margin-left:20px;
        color:cyan;
       text-shadow:10px 10% red;
      }
      .can{
        margin-left:20px;
        color:blue;
      }
      .do{
        margin-left:20px;
        color:orange;
      }
      h4{
        margin-top:250px;
        width:95%;
        margin-left:20px;
        font-family:arial;
        color:yellow;
        font-size:25px;
        

      }
      
</style>
<body>
    <div id="j"><h1 class="i">Bhanu Solar Powers</h1>
        <h3 id="r">private limited</h3>
        <img class="k" src="logo.jpeg.png">
      
    </div>
    <i class="C:\Users\91630\Downloads\favicon_io"> </i>
   <!-- <marquee width="50%" direction="right" id="maindiv" height="10px">  -->
    <header id="maindiv"> 
        
        <div id="a" class="g"><a href="">Home</a></div>
        <div id="b"><a href="http://surl.li/kvatl">Products</a></div>
        <div id="c"><a href="day2.html">Booking</a></div>
        <div id="d"><A href="contact.html">Contact</A></div>
        <div id="e"><A href="aboutus.html">Aboutus</A></div>
       <a href="day13.html"> <div id=""><button class="btnLogin-popup">Login</A></div></a>
        <a href="https://www.youtube.com/@villagethops9353/videos">
            <i class="fa-brands fa-youtube fa-beat x"></i></a>
        <a href="https://www.instagram.com/_sheshakrishnakanth_/">
        <i class="fa-brands fa-instagram fa-flip y"></i></a>
        <a href="6302280901"><i class="fa-solid fa-phone z"></i></a>
        <!-- <video autoplay loop muted plays-inline class="background-clip"> -->
            <!-- <source src="2.mp4" type="video/mp4"> -->
        <!-- </video> -->
        <!-- <img id="p" src="image2.jpeg" controls> -->

        <!-- <video src="video.mp4" controls width="400px" height="400px"></video> -->
        <!-- <div class="search"><input class="srch" type="search" name=" " placeholder="type to search"> -->
        <!-- <a href="#"> <button class="btn">search</button></a> </div>  -->
   </header> 
   <!-- <video src="video.mp4" controls width="400px" height="400px"></video>  -->
 <!-- </marquee>  -->
 <!-- <img id="p"  src="https://images.jdmagicbox.com/comp/haldwani/w2/9999p5946.5946.190509112508.x4w2/catalogue/bhanu-resources-haldwani-1qoboz8qoh.jpg" width="500px" height="500px"> -->
 <!-- <vedio src="E:\web development\pexels_videos_1276083 (720p).mp4" width="500px" height="600px"></vedio> -->
 
    <!-- <div id="s"><p>Today, First Solar has a long history of establishing benchmarks in recycling, supply chain transparency, the carbon and water footprint of photovoltaic (PV) technology, and health and safety.</p> -->
        <!-- <button class="btn btn bg-warning">ClickHere </button> -->
     
        
        <!-- <div class="container text-center ">
                
            <div class="col">
                <div class="col bg-red f">
                    <d class="taj">Tajmahal</d>
                    <img src="https://shorturl.at/guNX0" width="700px" hight="600px"  >
                </div>
                    <div>
                    <h1 class="overview">We are one of the world's largest integrated energy and chemicals companies, creating value across the hydrocarbon chain, and delivering societal and economic benefits to people and communities around the globe who rely on the vital energy we supply.</h1>
                    <hr>
        <p class="h">From wellhead to worldwide delivery
            We have a broad portfolio of hydrocarbon operations and products, spread over a large region – our oil network alone has a maximum sustainable capacity of 12.0 million barrels per day. Aiming to ensure that everything works without disruption is an incredibly complex planning and scheduling challenge: That's where OSPAS comes in.
            
            The result of many years of collaboration between Aramco employees and our technology partners, OSPAS spans our entire oil network, gas and NGL network, refining and distribution system, and terminal network. It delivers a real-time visibility of each part of the supply chain that helps us to maximize yield, manage field operations, and schedule our deliveries.</p><hr><hr>
        -->
            <h1 id="solar">How it works</h1>
            <iframe class="l" width="1060" height="515" src="https://www.youtube.com/embed/k6veDQ6nWUQ?si=WdTwzmbETumsulnP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            
        </div> 
        <section class="Home">
           
                <h3>we can</h3>
                <h1 class="we">We Can Manufacture<span class="text"></span> </h1>
                <h1 class="can">We Can Transport<span class="text"></span> </h1>
                <h1 class="do">We Can Service<span class="text"></span> </h1>
                <p>In over 5 years, Bhanu Solar Power has never missed a shipment to a customer for operational reasons. One of the main sources of this extraordinary level of consistency and reliability is our Oil Supply Planning and Scheduling (OSPAS), which aims to ensure that every part of our supply network works like a well-oiled machine, 24/7.
                
                </p>
                
                <h2></h2>
                <h4>Key Project Features: <br> <br>The solar power project in Bikaner, Rajasthan, highlighted several innovative technologies and design methods to increase its efficiency. Some of the key project features were:<br>
                    Project type: Power Producers  <br>
                    Project Bifurcation: 225 MW for TPCD and 110 MW for KSEB. <br>
                    Project completion time: 7 Months for the 225 MW project and 5 months for the 110 MW project. <br>
                    Number of Modules: 5,78,928 for the 225 MW project and 2,58,076 for the 110 MW project. <br>
                    CO2 Offset: 4,29,200 lakh by the 225 MW project and 2,02,880 lakhs for the 110 MW project. <br>
                    Module Technology: Mono crystalline module Bifacial for the 225 MW project, Mono PERC half-cell double glass module for the 110 MW project.</h4>
                
                    <a href="#" class="btn-box">More AboutUs...</a>  
                <script src="website.js"></script>


                
            </div>
           
</body>
</html>